@media (max-width : 1600px)
  .main
    &-logo
      max-width: 400px
      max-height: 400px
  // .gallery
  //   &-item
  //     width: 31%
@media (max-width : 1200px)
  .container
    width: 940px
  .main
    &-title
      font-size: 65px
      line-height: 60px
      margin: 0 0 20px 0
    &-subtitle
      font-size: 22px

  .gallery
    padding: 60px 0 60px 0
    &-title
      font-size: 40px
      margin: 0 0 60px 0
    &-buttons
      margin: 0 0 30px 0
    &-button
      min-width: 150px
      margin: 0 0 20px 20px
      font-size: 20px
      line-height: normal
    &-content
      gap: 15px
    &-item
      width: 23.8%

  .about
    padding: 60px 0
    &-title
      font-size: 40px
      margin: 0 0 60px 0
    &-list
      li
        align-items: center
        font-size: 20px

  .contacts
    padding: 60px 0
    &-title
      font-size: 40px
    &-items
      justify-content: center
    &-item
      flex: 0 1 45%
      min-height: 210px
      &__info
        margin: 0 0 40px 0
      &__number
        font-size: 25px
        width: 35px
        height: 35px
      &__name
        font-size: 25px
      &__button
        min-height: 55px
        font-size: 22px
      &__phone
        font-size: 35px
      &__link
        width: 45px
        height: 45px

@media (max-width : 1024px)
  .main
    &-logo
      max-width: 350px
      max-height: 350px
    &-title
      font-size: 55px
      line-height: 40px
    &-subtitle
      font-size: 20px
    &-button
      min-height: 55px
      width: 200px
      font-size: 23px
  .gallery
    padding: 50px 0 50px 0
    &-title
      font-size: 37px
      margin: 0 0 50px 0
      line-height: normal
    &-button
      min-width: 140px
      margin: 0 0 17px 17px
      padding: 5px 10px
      &:last-child
        margin: 0 0 17px 0

    &-content
      gap: 20px
    &-item
      width: 23.4%
      height: 350px
  .about
    padding: 50px 0 50px 0
    &-title
      font-size: 37px
      margin: 0 0 50px 0
      line-height: normal
  .contacts
    padding: 50px 0 50px 0
    &-title
      font-size: 37px
  .footer
    &-list
      &__name
        font-size: 24px
        line-height: normal
      &__text
        font-size: 21px
        line-height: normal
    &-logo
      width: 150px
      height: 150px
    &-privacy
      &__text
        font-size: 10px
        line-height: normal

@media (max-width : 992px)
  .container
    width: 730px
  .header
    &-wrapper
      min-height: 70px
    &-list
      li
        a
          font-size: 23px
    &-social
      &__link
        width: 25px
        height: 25px
      &__phone
        font-size: 18px
  .main
    &-logo
      max-width: 310px
      max-height: 310px
  .gallery
    &-item
      width: 31.5%
      // height: 220px
  .about
    &-title
      margin: 0 0 30px 0
    &-list
      li
        font-size: 19px
        line-height: normal
  .contacts
    &-item
      flex: 1 1 80%
      max-width: 450px
      &:nth-child(even)
        margin: 0 0 25px 0
      &:nth-child(odd)
        margin: 0 0 25px 0
  .footer
    &-logo
      width: 140px
      height: 140px
    &-list
      &__name
        font-size: 18px
      &__text
        font-size: 17px

@media (max-width : 767px)
  .container
    width: 540px
  .mobile
    &-header
      &--visible
        opacity: 1
        // display: block
        visibility: visible
        right: 0
  .header
    background-color: #111111
    width: 100%
    position: fixed
    z-index: 100
    &-nav
      display: none
    &-button
      display: block
      position: relative
      width: 30px
      height: 20px
      cursor: pointer
      z-index: 5
      span,
      &::before,
      &::after
        content: ''
        position: absolute
        left: 0
        right: 0
        height: 3px
        width: 100%
        transition: all 0.2s ease
        background-color: $main
      &::before, &::after
      &::before
        top: 0
      &::after
        bottom: 0
      span
        top: 50%
        transform: scale(1) translate(0px, -50%)
    &-nav
      display: none
  .header-button._active span
    transform: scale(0)
  .header-button._active::before
    top: 50%
    transform: rotate(45deg) translate(0px, -50%)
  .header-button._active::after
    bottom: 50%
    transform: rotate(-45deg) translate(0px, 50%)
  .hidden
    &-menu--visible
      right: 0
  .main
    padding: 70px 0 0 0
  .gallery
    padding: 40px 0 40px 0
    &-title
      text-align: center
      font-size: 35px
    &-buttons
      justify-content: space-between
    &-button
      min-width: 150px
      min-height: 45px
      &::before, &::after
        display: none

    &-content
      gap: 10px
    &-item
      width: 31.6%
      height: 240px
      // height: 180px

  .about
    padding: 40px 0 40px 0
    &-title
      text-align: center
      font-size: 35px
    &-list
      li
        font-size: 17px

  .contacts
    padding: 40px 0 40px 0
    &-title
      text-align: center
      font-size: 35px

  .footer
    &-logo
      width: 130px
      height: 130px
      // flex-shrink: 0
    &-list
      &__name
        font-size: 17px
      &__text
        font-size: 15px
@media (max-width : 576px)
  .container
    width: 100%
    padding: 0 15px
  .main
    &-logo
      max-width: 240px
      max-height: 240px
    &-title
      font-size: 35px
      margin: 0 0 10px 0
    &-subtitle
      font-size: 18px
    &-button
      min-height: 50px
      width: 190px
      font-size: 21px
  .gallery
    &-title
      font-size: 30px
      margin: 0 0 30px 0
    &-button
      width: 45%
      min-width: 140px
      min-height: 40px
      font-size: 17px
      &:last-child
        margin: 0 0 17px 17px
    &-item
      // width: 48%
      // height: 130px
  .contacts
    &-item
      padding: 25px
      min-height: 180px
      &:nth-child(odd), &:nth-child(even)
        margin: 0 0 20px 0
      &__info
        margin: 0 0 30px 0
      &__number
        margin: 0 0 0 25px
      &__name
        font-size: 20px
      &__button
        min-height: 50px
        font-size: 21px
      &__phone
        font-size: 30px
      &__link
        width: 40px
        height: 40px
  .footer
    &-logo
      width: 80px
      height: 80px
    &-list
      &__name
        font-size: 14px
        border-bottom: 1px solid $main
        margin: 0 0 0 15px
      &__text
        font-size: 13px
@media (max-width : 425px)
  .hidden
    &-logo
      width: 150px
      height: 150px
  .header-social__link:not(:last-child)
    margin: 0 20px 0 0
  .gallery
    &-item
      width: 31.4%
      height: 200px
  .footer
    &-content
      margin: 0 0 30px 0
    &-list
      li
        &:not(:last-child)
          margin: 0 0 20px 0
      &__name
        font-size: 12px
        margin: 0 0 0 10px
      &__text
        font-size: 11px
@media (max-width : 375px)
  .header
    &-social
      &__phone
        display: none
    &__tiktok
      display: block
  .main
    &-logo
      max-width: 210px
      max-height: 220px
    &-title
      font-size: 28px
    &-subtitle
      font-size: 16px
      line-height: normal
      margin: 0 0 15px 0
    &-button
      min-height: 45px
      width: 180px
      font-size: 20px
  .gallery
    &-content
      gap: 8px
    &-button
      width: 100%
      margin: 0 0 10px 0
      &:last-child
        margin: 0 0 10px 0

  .about
    &-title
      font-size: 30px
      margin: 0 0 20px 0
    &-list
      li
        font-size: 13px
  .contacts
    &-title
      font-size: 30px
      margin: 0 0 30px 0
    &-item
      min-height: 140px
      padding: 20px
      &:nth-child(odd), &:nth-child(even)
        margin: 0 0 15px 0
      &__number
        font-size: 20px
        width: 30px
        height: 30px
        margin: 0 0 0 20px
      &__info
        margin: 0 0 20px 0
      &__name
        font-size: 18px
      &__button
        min-height: 45px
        font-size: 18px
      &__phone
        font-size: 25px
      &__link
        width: 35px
        height: 35px
  .footer
    &-logo
      display: none
