@font-face
  font-family: 'SecularOne'
  src: url("../fonts/SecularOne-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MiriamLibre'
  src: url("../fonts/MiriamLibre-Bold.woff") format("woff")
  font-weight: bold
  font-style: normal

$dark: #111111
$main: #FFD700

body
  font-family: 'SecularOne', sans-serif
  background-color: $dark

.container
  width: 1140px
  margin: 0 auto
  max-width: 100%

@keyframes about-slide
  0%
    right: -50px
  30%
    right: 130%
  100%
    right: 130%

@keyframes contacts-popup
  0%
    opacity: 0
    pointer-events: none
    transform: translate(-50%, 0)
  40%
    opacity: 1
    pointer-events: auto
    transform: translate(-50%, -30px)
  80%
    opacity: 1
    pointer-events: auto
    transform: translate(-50%, -30px)
  100%
    opacity: 0
    pointer-events: none
    transform: translate(-50%, 0)

.hidden
  &-menu
    width: 100%
    height: 100%
    position: fixed
    right: -100%
    // right: 0
    top: 0
    bottom: 0
    overflow: hidden
    overflow-y: auto !important
    background-color: #111111
    padding: 100px 0 0 0
    z-index: 99
    -webkit-transition: all 0.6s linear
    transition: all 0.4s linear
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-evenly
    flex-direction: column
  &-logo
    width: 200px
    height: 200px
    margin: 0 0 50px 0
    img
      max-width: 100%
      max-height: 100%
      border-radius: 50%
      box-shadow: 0 0 25px rgba($main, 0.7)
  &-list
    direction: rtl
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 0
    margin: 0 0 50px 0
    list-style: none
    li
      a
        font-size: 27px
        line-height: 122%
        color: $main
        text-decoration: none
        font-style: normal
        font-weight: normal
        cursor: pointer
        transition: all 0.3s ease
        &:active
          color: darken($main, 10%)
          text-shadow: 1px 1px 3px $main
      &:not(:last-child)
        margin: 0px 0 20px 0
  &-phone
    display: block
    overflow: hidden
    position: relative
    color: $main
    font-family: 'MiriamLibre', sans
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 118%
    text-decoration: none
    overflow: hidden
    &:before
      content: ''
      position: absolute
      transition: transform .3s ease
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background: $main
      transform: scaleX(0)
      &:hover:before
        transform: scaleX(1)
    &::after
      content: ''
      position: absolute
      right: -150px
      bottom: -50px
      background-color: rgba($main, 0.2)
      width: 30px
      height: 150px
      transform: rotate(45deg)
      animation-name: about-slide
      animation-delay: 0.5s
      animation-duration: 5s
      animation-iteration-count: infinite
