<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>בלונים ומתנות ממותגות</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="hidden-menu">
    <div class="hidden-wrapper">
      <div class="hidden-logo">
        <img src="img/Footer-logo.png" alt="image: logo">
      </div>
      <!-- /.footer-logo -->
      <div class="hidden-nav">
        <ul class="hidden-list">
          <li><a data-goto=".gallery-title" href="#" class="menu-link hidden-link">גלריה</a></li>
          <li><a data-goto=".about-title" href="#" class="menu-link hidden-link">עלינו</a></li>
          <li><a data-goto=".contacts-title" href="#" class="menu-link hidden-link">צור קשר</a></li>
        </ul>
        <a href="tel:+972522478878" class="hidden-phone">052-247-8878</a>
      </div>
      <!-- /.header-nav -->
    </div>
    <!-- /.hidden-wrapper -->
  </div>
  <!-- /.hidden-menu -->

  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <div class="header-social">
          <a href="https://www.instagram.com/anna.ndesign" class="header-social__link" target="_blank">
            <img src="img/icon-instagram.svg" alt="icon: instagram">
          </a>
          <a href="https://www.facebook.com/AnnaNetanel/" class="header-social__link" target="_blank"><img
              src="img/icon-facebook.svg" alt="icon: facebook">
          </a>
          <a href="https://waze.com/ul/hsv8ys03g0" class="header-social__link" target="_blank"><img
              src="img/icon-waze.svg" alt="icon: Waze">
          </a>
          <a href="https://vm.tiktok.com/ZSeQHWg6x/" class="header-social__link header__tiktok" target="_blank"><img src="img/icon-tiktok.svg"
              alt="icon: tiktok">
          </a>
          <a href="tel:+972522478878" class="header-social__phone">052-247-8878</a>
        </div>
        <!-- /.header-social -->
        <div class="header-nav">
          <ul class="header-list">
            <li><a data-goto=".gallery-title" href="#" class="menu-link">גלריה</a></li>
            <li><a data-goto=".about-title" href="#" class="menu-link">עלינו</a></li>
            <li><a data-goto=".contacts-title" href="#" class="menu-link">צור קשר</a></li>
          </ul>
        </div>
        <!-- /.header-nav -->

        <div class="header-button">
          <span></span>
        </div>
        <!-- /.header-menu__burger -->

      </div>
      <!-- /.header-wrapper -->
    </div>
    <!-- /.container -->
  </header>

  <main class="main">
    <div class="container main_container">
      <div class="main-wrapper">
        <div class="main-logo">
          <img src="img/Main-logo-circle.png" alt="image: Logo">
        </div>
        <!-- /.main-logo -->
        <div class="main-text">
          <h1 class="main-title">בלונים ומתנות ממותגות</h1>
          <span class="main-subtitle">מעצבת את האירוע המושלם עבורכם</span>
          <a href="https://wa.me/message/VER3HDH6RRCHB1" class="main-button" target="_blank">Whatsapp</a>
        </div>
        <!-- /.main-text -->
      </div>
      <!-- /.main-wrapper -->
    </div>
    <!-- /.container -->
  </main>

  <section class="gallery">
    <div class="container">
      <div class="gallery-wrapper">
        <h2 class="gallery-title">גלריה</h2>
        <div class="gallery-buttons">
          <a href="#" class="gallery-button active" data-index="all">הכל</a>
          <a href="#" class="gallery-button" data-index="1">סטנד בלונים</a>
          <a href="#" class="gallery-button" data-index="2">מארז כדור פורח</a>
          <a href="#" class="gallery-button" data-index="3">בלון הפתעות</a>
          <a href="#" class="gallery-button" data-index="4">פרחים אמיתיים</a>
          <a href="#" class="gallery-button" data-index="5">סידור חדר בלונים</a>
          <!-- <a href="#" class="gallery-button" data-index="6">שירות מס' 6</a> -->

        </div>
        <!-- /.gallery-buttons -->
        <div class="gallery-content">

          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-1.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-1.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-2.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-2.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-15.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-15.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-6.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-6.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
            href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-17.jpeg" data-fancybox="gallery">
            <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-17.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-18.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-18.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-35.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-35.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-22.jpeg"
            data-fancybox="gallery">
            <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-22.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-19.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-19.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-25.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-25.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-28.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-28.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-31.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-31.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-33.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-33.jpg" alt="image: baloons"></a>
          </div>
 
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-38.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-38.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-39.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-39.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-27.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-27.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-40.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-40.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-36.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-36.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-43.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-43.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-13.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-13.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-14.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-14.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-3.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-3.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-32.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-32.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-20.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-20.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-21.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-21.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-23.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-23.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-24.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-24.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-26.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-26.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-34.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-34.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-29.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-29.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-30.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-30.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-37.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-37.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-41.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-41.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-42.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-42.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-12.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-12.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-5.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-5.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-8.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-8.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-7.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-7.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-4.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-4.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-9.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-9.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-10.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-10.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-11.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-11.jpg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="1"><a
              href="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-16.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-1/סטנד-בלוני-גיל-16.jpg" alt="image: baloons"></a>
          </div>


          <!-- category 2 /////////////////////////////////////////////////////////////////////////////-->


          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-1.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-1.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-2.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-2.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a href="img/Gallery/gallery-category-2/מארז-כדור-פורח-24.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-24.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a href="img/Gallery/gallery-category-2/מארז-כדור-פורח-16.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-16.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a href="img/Gallery/gallery-category-2/מארז-כדור-פורח-20.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-20.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a href="img/Gallery/gallery-category-2/מארז-כדור-פורח-14.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-14.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="2"><a href="img/Gallery/gallery-category-2/מארז-כדור-פורח-33.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-33.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-3.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-3.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-4.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-4.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-5.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-5.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-6.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-6.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-7.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-7.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-8.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-8.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-9.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-9.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-10.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-10.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-11.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-11.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-12.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-12.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-13.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-13.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-15.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-15.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-17.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-17.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-18.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-18.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-19.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-19.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-21.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-21.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-22.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-22.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-23.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-23.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-25.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-25.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-26.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-26.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-27.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-27.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-28.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-28.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-29.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-29.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-30.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-30.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-31.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-31.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-32.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-32.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-34.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-34.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="2"><a
              href="img/Gallery/gallery-category-2/מארז-כדור-פורח-35.jpeg" data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-2/מארז-כדור-פורח-35.jpeg" alt="image: baloons"></a>
          </div>

                            

          <!-- category 3 /////////////////////////////////////////////////////////////////////////////-->


          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-10.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-10.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-12.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-12.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-13.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-13.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-15.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-15.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-18.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-18.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-31.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-31.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-7.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-7.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-8.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-8.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-9.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-9.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-19.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-19.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-22.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-22.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-25.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-25.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-38.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-38.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-43.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-43.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-1.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-1.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-2.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-2.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-3.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-3.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-4.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-4.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-5.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-5.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-6.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-6.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-11.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-11.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-14.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-14.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-16.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-16.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-17.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-17.jpeg" alt="image: baloons"></a>
          </div>

          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-20.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-20.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-21.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-21.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-23.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-23.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-24.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-24.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-26.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-26.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-27.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-27.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-28.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-28.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-29.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-29.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-30.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-30.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-32.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-32.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-33.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-33.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-34.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-34.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-35.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-35.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-36.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-36.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-37.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-37.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-39.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-39.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-40.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-40.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-41.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-41.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-42.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-42.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-44.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-44.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-45.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-45.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-46.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-46.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-47.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-47.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-48.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-48.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-49.jpeg"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-49.jpeg" alt="image: baloons"></a>
          </div>
          <div class="gallery-item video" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-50.mp4"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-50.png" alt="image: baloons" loading="lazy"></a>
          </div>
          <div class="gallery-item video" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-51.mp4"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-51.png" alt="image: baloons" loading="lazy"></a>
          </div>
          <div class="gallery-item video" data-index="3"><a href="img/Gallery/gallery-category-3/בלון-הפתעות-52.mp4"
              data-fancybox="gallery">
              <img src="img/Gallery/gallery-category-3/בלון-הפתעות-52.png" alt="image: baloons" loading="lazy"></a>
          </div>


          <!-- category 4 /////////////////////////////////////////////////////////////////////////////-->



            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-1.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-1.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-4.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-4.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-2.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-2.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-5.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-5.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-7.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-7.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-3.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-3.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-10.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-10.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-9.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-9.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-12.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-12.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-11.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-11.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-8.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-8.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-6.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-6.jpeg" alt="image: baloons"></a>
            </div>
            
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-13.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-13.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-14.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-14.jpeg" alt="image: baloons"></a>
            </div>
            
            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-15.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-15.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-16.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-16.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-17.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-17.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-18.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-18.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-19.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-19.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-20.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-20.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-21.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-21.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-22.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-22.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-23.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-23.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-24.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-24.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-25.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-25.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-26.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-26.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-27.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-27.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-28.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-28.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="4"><a href="img/Gallery/gallery-category-4/פרחים-אמיתיים-29.jpeg"
                data-fancybox="gallery">
                <img src="img/Gallery/gallery-category-4/פרחים-אמיתיים-29.jpeg" alt="image: baloons"></a>
            </div>


            <!-- category 5 /////////////////////////////////////////////////////////////////////////////-->

            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-5.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-5.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-6.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-6.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-10.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-10.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-14.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-14.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-21.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-21.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-29.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-29.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-36.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-36.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-39.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-39.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-40.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-40.jpeg" alt="image: baloons"></a>
            </div>

            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-1.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-1.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-2.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-2.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-3.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-3.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-4.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-4.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-7.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-7.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-8.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-8.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-9.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-9.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-11.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-11.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-12.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-12.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-13.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-13.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-15.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-15.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-16.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-16.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-17.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-17.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-18.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-18.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-19.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-19.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-20.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-20.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-22.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-22.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-23.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-23.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-24.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-24.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-25.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-25.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-26.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-26.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-27.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-27.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-28.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-28.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-30.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-30.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-31.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-31.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-32.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-32.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-33.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-33.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-34.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-34.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-35.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-35.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-37.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-37.jpeg" alt="image: baloons"></a>
            </div>
            <div class="gallery-item" data-index="5"><a href="img/Gallery/gallery-category-5/סידור-חדר-בלונים-38.jpeg"
                    data-fancybox="gallery">
                    <img src="img/Gallery/gallery-category-5/סידור-חדר-בלונים-38.jpeg" alt="image: baloons"></a>
            </div>



        </div>
        <!-- /.gallery-content -->
      </div>
      <!-- /.gallery-wrapper -->
    </div>
    <!-- /.container -->
  </section>

  <section class="about">
    <div class="container">
      <div class="about-wrapper">
        <h2 class="about-title">עלינו</h2>
        <ul class="about-list">
          <li><img src="img/About-us-accept-icon-2.svg" alt="icon: accept"><span>Anna&Design מעניקה שרותי עיצוב וסידור בלונים יוקרתי
              לכל מטרה, הרכבה ועיצוב מארזים באיכות גבוהה לכל אירוע וחגיגה.</span></li>
          <li><img src="img/About-us-accept-icon-2.svg" alt="icon: accept"><span>אני מביאה לכם את המקסימום עם כל הכלים
              האמנותיים והניסיון שעומד לרשותי.</span></li>
          <li><img src="img/About-us-accept-icon-2.svg" alt="icon: accept"><span>בין העיצובים תוכלו למצוא מגוון רחב של
              בלוני הליום , החל מזר בלונים מיוחד, סטנד מעוצב לימי הולדת וחגים, הצעות נישואין,
              עיצובי שולחן באולם אירועים, קירות צילום ועוד.
              כמו כן, תוכלו למצוא קישוטי רכב לחתונה וזרי כלה בשזירה אישית ובלתי נשכחת.</span></li>
          <li><img src="img/About-us-accept-icon-2.svg" alt="icon: accept"><span>נרכיב ונעצב לכם את המארז המושלם לכל
              מטרה, לא נתפשר על איכות המוצרים, הנראות והאסתטיקה. נתמקד בעיצוב אישי לפי דרישה ורצון
              הלקוח.</span></li>
          <li><img src="img/About-us-accept-icon-2.svg" alt="icon: accept"><span>השרות שלנו כולל מחשבה אישית על כל עיצוב
              ומארז, מיתוג מוצרים, קישוט, הגעה וסידור במקום האירוע.
              זמינות ברוב שעות היממה, כולל ימי שבת וחגים.</span></li>
        </ul>
        <!-- /.about-list -->
      </div>
      <!-- /.about-wrapper -->
    </div>
    <!-- /.container -->
  </section>

  <section class="contacts">
    <div class="container">
      <div class="contacts-wrapper">
        <h2 class="contacts-title">צור קשר</h2>
        <div class="contacts-items">


          <div class="contacts-item">
            <div class="contacts-item__info">
              <span class="contacts-item__number">1</span>
              <!-- /.contacts-item__number -->
              <span class="contacts-item__name">צרו איתנו קשר בוואטסאפ</span>
            </div>
            <!-- /.contacts-item__info -->
            <a href="https://wa.me/message/VER3HDH6RRCHB1" class="contacts-item__button" target="_blank">Whatsapp</a>
          </div>
          <!-- /.contacts-item -->

          <div class="contacts-item">
            <div class="contacts-item__info">
              <span class="contacts-item__number">2</span>
              <!-- /.contacts-item__number -->
              <span class="contacts-item__name">התקשר אלינו</span>
            </div>
            <!-- /.contacts-item__info -->
            <a href="tel:+972522478878" class="contacts-item__phone">052-247-8878</a>
          </div>
          <!-- /.contacts-item -->
          
          <div class="contacts-item">
            <div class="contacts-item__info">
              <span class="contacts-item__number">3</span>
              <!-- /.contacts-item__number -->
              <span class="contacts-item__name">הרשתות החברתיות שלנו:</span>
            </div>
            <!-- /.contacts-item__info -->
            
            <div class="contacts-item__links">
              <a href="https://www.instagram.com/anna.ndesign" class="contacts-item__link" target="_blank">
                <img src="img/icon-instagram.svg" alt="icon: instagram">
              </a>
              <a href="https://www.facebook.com/AnnaNetanel/" class="contacts-item__link" target="_blank"><img
                src="img/icon-facebook.svg" alt="icon: facebook"></a>
                <a href="https://vm.tiktok.com/ZSeQHWg6x/" class="contacts-item__link" target="_blank"><img
                  src="img/icon-tiktok.svg" alt="icon: tiktok"></a>
                </div>
                <!-- /.contacts-item__links -->
              </div>
              <!-- /.contacts-item -->
              
              <div class="contacts-item">
                <div class="contacts-item__info">
                  <span class="contacts-item__number">4</span>
                  <!-- /.contacts-item__number -->
                  <span class="contacts-item__name">לחץ כדי להעתיק את הקישור לאתר שלנו:</span>
                </div>
                <!-- /.contacts-item__info -->
                <div class="contacts-popup__wrapper">
                  <div class="contacts-popup">
                    <span>מועתק</span>
                  </div>
                  <button class="contacts-item__button popup-button">העתק קישור</button>               
                </div>
                <!-- /.contacts-popup__wrapper -->
              </div>
              <!-- /.contacts-item -->

        </div>
        <!-- /.contacts-items -->
      </div>
      <!-- /.contacts-wrapper -->
    </div>
    <!-- /.container -->
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="img/Footer-logo.png" alt="image: logo">
          </div>
          <!-- /.footer-logo -->
          <ul class="footer-list">
            <li><span class="footer-list__name">אזור שירות :</span>
              <span class="footer-list__text">מבצעים משלוחים בכל אזור המרכז. <br> איסוף עצמי מראש העין, רחוב יונתן רטוש 3</span>
            </li>
            <li><span class="footer-list__name">שעות פעילות:</span>
              <span class="footer-list__text">בכל שעות היממה, כולל ימי שבת וחגים.</span>
            </li>
          </ul>
          <!-- footer-list -->
        </div>
        <!-- /.footer-content -->

        <div class="footer-privacy">
          <span class="footer-privacy__text">כל הזכויות שמורות משנת.</span>
          <span class="footer-privacy__text">© 2022 Аnna&Design</span>
        </div>
        <!-- /.footer-privacy -->
      </div>
      <!-- /.footer-wrapper -->
    </div>
    <!-- /.container -->
  </footer>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>

  <script src="js/script.js"></script>
</body>

</html>